<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Phoenix15LiveViewChirpWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>
      <th>Likes count</th>
      <th>Reposts count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
    <%= live_component @socket, Phoenix15LiveViewChirpWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
